spring.application.name=Inventory-Smart

# Cấu hình kết nối PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory_db
spring.datasource.username=thanvinh
spring.datasource.password=NamMoi2020
spring.datasource.driver-class-name=org.postgresql.Driver

# Cấu hình Hibernate tự động tạo bảng (Dành cho Dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# rabbitmq-server

# Mở các endpoint của Actuator (health, info, prometheus)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
